@import './colors.scss';
@import './fonts.scss';
@import './main.scss';

.site-header {
	background: var(--secondary-transparent);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	padding: 20px 0;
	* {
		color: var(--white);
	}
	.header-main {
		display: flex;
		justify-content: center;
		align-items: center;
		.logo {
			width: 10%;
		}
		.menu {
			width: 90%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			ul {
				padding: 0;
				display: flex;
				margin: 0;
				justify-content: flex-end;
				list-style: none;
				li {
					margin: 0 10px;
					a {
						position: relative;
						color: var(--white);
						overflow: hidden;
						text-decoration: none;
						&:after {
							content: "";
							width: 0;
							height: 1px;
							position: absolute;
							bottom: -3px;
							left: 0;
							background: var(--white);
							transition: 0.5s all;
						}
						&:hover {
							&:after {
								width: 100%;
								transition: 0.5s all;
							}
						}
					}
				}
			}
		}
	}
}
a {
	color: #ef5826;
	&:hover {
		color: var(--primary);
		text-decoration: underline;
	}
}
h2 {
	font-size: 28px;
	line-height: 34px;
	color: var(--black);
	display: inline-block;
	position: relative;
	&:after {
		content: "";
		width: 25px;
		height: 1px;
		display: inline-block;
		position: absolute;
		background: #ef5826;
		top: 100%;
		left: 0;
	}
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 10px;
}
p {
	font-size: 14px;
}
.banner {
	position: relative;
	height: 100vh;
	.banner-details {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 9;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		width: 90%;
		color: var(--white);
		span {
			font-size: 25px;
			margin-bottom: 20px;
			text-shadow: 1px 1px 4px var(--black);
		}
		h1 {
			font-size: 60px;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 1px 1px 4px var(--black);
		}
		.sub-data {
			padding: 0;
			display: flex;
			list-style: none;
			margin: 0 0 30px 0;
			li {
				padding: 0 15px;
				position: relative;
				font-size: 18px;
				text-shadow: 1px 1px 4px var(--black);
				&:after {
					content: "";
					width: 6px;
					height: 6px;
					display: inline-block;
					background: var(--white);
					position: absolute;
					top: 50%;
					margin-top: -3px;
					right: -3px;
					border-radius: 50%;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
			}
		}
		.social {
			display: flex;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				margin: 0 10px;
				a {
					text-decoration: none;
					width: 40px;
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 2px solid var(--white);
					color: var(--white);
					position: relative;
					overflow: hidden;
					&:after {
						content: "";
						background: #ef5826;
						position: absolute;
						top: -100%;
						left: 0;
						-webkit-transition: 0.3s all;
						transition: 0.3s all;
						height: 100%;
						width: 100%;
					}
					&:before {
						position: relative;
						z-index: 1;
					}
					&:hover {
						&:after {
							top: 0;
						}
					}
				}
			}
		}
	}
	img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
	&:after {
		content: "";
		background: rgba(0, 0, 0, 0.55);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.gatsby-image-wrapper {
		height: 100vh;
		width: 100%;
	}
}
body {
	margin: 0;
	background: var(--white);
}
.section {
	padding: 50px 0;
	&:nth-child(even) {
		background: var(--white);
		.service-main {
			background: var(--white);
		}
	}
	&:nth-child(odd) {
		form {
			input {
				background: var(--white) !important;
			}
			textarea {
				background: var(--white) !important;
			}
		}
	}
}
.about-details {
	.name {
		margin-bottom: 10px;
		display: block;
	}
	.sub-position {
		margin-bottom: 10px;
		display: block;
	}
	.Details {
		padding: 0;
		list-style: none;
		border-top: 1px solid var(--black);
		padding-top: 30px;
		margin-bottom: 30px;
		li {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			p {
				margin: 0;
			}
			strong {
				width: 160px;
			}
		}
	}
	.socials {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			li {
				margin-right: 10px;
				a {
					text-decoration: none;
					width: 40px;
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 2px solid var(--black);
					color: var(--black);
					position: relative;
					overflow: hidden;
					&:before {
						position: relative;
						z-index: 1;
					}
					&:after {
						content: "";
						background: var(--black);
						position: absolute;
						top: -100%;
						left: 0;
						-webkit-transition: 0.3s all;
						transition: 0.3s all;
						height: 100%;
						width: 100%;
					}
					&:hover {
						&:after {
							top: 0;
						}
						color: var(--white);
					}
				}
			}
		}
	}
	p {
		img {
			width: 45px;
		}
	}
}
.service-main {
	text-align: center;
	box-shadow: 3px 3px 8px 2px var(--black)0000a;
	padding: 30px 30px;
	transition: 0.5s all;
	background: var(--white);
	&:hover {
		box-shadow: 3px 3px 8px 2px var(--black)0002b;
		transition: 0.5s all;
	}
}
.slick-slider {
	.slick-list {
		div {
			display: flex;
			width: 100%;
			text-align: center;
		}
		.avatar {
			width: 100px;
			height: 100px;
		}
	}
	.slick-arrow {
		display: none !important;
	}
	position: relative;
}
.slick-dots {
	padding: 0;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	li {
		button {
			font-size: 0;
			line-height: 0;
			display: block;
			padding: 5px;
			color: transparent;
			border: 0;
			outline: none;
			background: black;
			width: 100%;
			height: 100%;
			cursor: pointer;
			border-radius: 50%;
		}
		display: inline-block;
		position: relative;
		display: inline-block;
		margin: 0 5px;
		padding: 0;
		width: 10px;
		height: 10px;
		cursor: pointer;
	}
	li.slick-active {
		button {
			background: var(--primary);
		}
	}
}
.testi-inner {
	display: block !important;
	width: 700px !important;
	margin: 0 auto;
	padding-bottom: 60px;
	max-width: 100%;
	.avatar {
		display: block;
		margin: 0 auto;
		margin-bottom: 15px;
		width: 100px;
		height: 100px;
		object-fit: cover;
		border-radius: 100%;
	}
	.name {
		margin: 0;
	}
	.sub-name {
		font-size: 14px;
	}
}
.testimonials {
	overflow: hidden;
	text-align: center;
	.slick-list {
		* {
			outline: none !important;
		}
	}
}
form {
	label {
		width: 100%;
	}
	input {
		display: block;
		width: 100%;
		padding: 10px 15px;
		box-sizing: border-box;
		outline: none;
		resize: none;
		background: var(--white) !important;
		z-index: 2;
		position: relative;
		line-height: 18px;
		font-size: 16px;
		-webkit-transition: none 0s ease 0s;
		transition: none 0s ease 0s;
		border: 1px solid hsla(0, 0%, 80%, .37);
		margin: 10px 0 0;
	}
	textarea {
		display: block;
		width: 100%;
		padding: 10px 15px;
		box-sizing: border-box;
		outline: none;
		resize: none;
		background: var(--white) !important;
		z-index: 2;
		position: relative;
		line-height: 18px;
		font-size: 16px;
		-webkit-transition: none 0s ease 0s;
		transition: none 0s ease 0s;
		border: 1px solid hsla(0, 0%, 80%, .37);
		margin: 10px 0 0;
		height: 100px;
	}
	button {
		text-indent: -10px;
		background: var(--black);
		color: var(--white);
		box-shadow: 0 10px 50px rgba(58, 58, 58, .26);
		line-height: 1px;
		padding: 23px;
		text-transform: capitalize;
		-webkit-transition: all .3s linear;
		transition: all .3s linear;
		min-width: 186px;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		font-size: 15px;
		border: none;
		display: inline-block;
	}
	>div {
		margin-bottom: 15px;
	}
}
.section-head {
	margin-bottom: 20px;
}
.blogs-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0 -10px;
	.item {
		width: 33.33%;
		padding: 0 10px;
		margin-bottom: 20px;
		.inner {
			text-align: left;
			-webkit-transition: 0.5s all;
			transition: 0.5s all;
			display: flex;
			position: relative;
			overflow: hidden;
			.details {
				padding: 20px 20px;
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1;
				color: var(--white);
				.title {
					margin-bottom: 5px;
					text-shadow: 1px 1px 4px var(--black);
					a {
						color: var(--white);
						font-size: 24px;
						text-shadow: 1px 1px 4px var(--black);
						text-decoration: none;
					}
				}
				.date {
					display: block;
					margin-bottom: 0;
					text-shadow: 1px 1px 4px var(--black);
				}
				p {
					margin-bottom: 0;
				}
			}
			img {
				width: 100% !important;
				-webkit-transition: 0.3s all !important;
				transition: 0.3s all !important;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
			&:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: var(--black)3339c;
			}
			.link {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 11;
			}
			.gatsby-image-wrapper {
				width: 100%;
				height: 250px;
			}
		}
		&:nth-child(1) {
			width: 50%;
			.inner {
				.gatsby-image-wrapper {
					height: 300px;
				}
			}
			.no-image {
				height: 300px;
			}
		}
		&:nth-child(2) {
			width: 50%;
			.inner {
				.gatsby-image-wrapper {
					height: 300px;
				}
			}
			.no-image {
				height: 300px;
			}
		}
		.no-image {
			height: 250px;
			width: 100%;
			text-align: center;
			background: var(--black);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&:nth-child(5n+1) {
			width: 50%;
			.gatsby-image-wrapper {
				height: 300px;
			}
		}
		&:nth-child(5n+2) {
			width: 50%;
			.gatsby-image-wrapper {
				height: 300px;
			}
		}
	}
}
.blogs-list.few-blogs {
	.item {
		width: 50%;
		.inner {
			.gatsby-image-wrapper {
				height: 300px;
			}
		}
	}
}
.line-heading {
	display: inline-block;
	position: relative;
	&:after {
		content: "";
		width: 25px;
		height: 1px;
		display: inline-block;
		position: absolute;
		background: #ef5826;
		top: 100%;
		left: 0;
	}
}
.see-more {
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
	a {
		text-decoration: none;
		width: auto;
		height: auto;
		border: 1px solid var(--black);
		color: var(--black);
		position: relative;
		overflow: hidden;
		padding: 8px 20px;
		display: inline-block;
		font-weight: 600;
		&:after {
			content: "";
			background: var(--black);
			position: absolute;
			top: -100%;
			left: 0;
			-webkit-transition: 0.3s all;
			transition: 0.3s all;
			height: 100%;
			width: 100%;
			z-index: 0;
		}
		&:hover {
			&:after {
				top: 0;
			}
			color: var(--white);
		}
		span {
			position: relative;
			z-index: 1;
		}
	}
}
.work-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0 -5px;
	.item {
		width: 33.33%;
		padding: 0 5px;
		margin-bottom: 10px;
		.inner {
			.gatsby-image-wrapper {
				width: 100%;
				height: 200px;
			}
			a {
				position: relative;
				float: left;
				width: 100%;
			}
			.name {
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				width: 100%;
				background: var(--black)333b3;
				padding: 10px 20px;
				color: var(--white);
				text-shadow: 1px 1px 4px var(--black);
			}
			&:hover {
				img {
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
		}
		img {
			width: 100% !important;
			-webkit-transition: 0.3s all !important;
			transition: 0.3s all !important;
		}
	}
}
.site-footer {
	padding: 20px;
	background: var(--secondary);
	text-align: center;
	color: var(--white);
}
.slick-list {
	overflow: hidden;
}
.blog-post {
	.Details {
		img {
			margin: 0 auto;
			float: none;
			display: block;
			margin-bottom: 30px;
		}
	}
	.feature-img {
		width: 100%;
		height: 600px;
	}
	.details {
		.date {
			margin-bottom: 40px;
			display: block;
			font-size: 14px;
			margin-bottom: 30px;
		}
		padding: 20px 0;
		.title {
			font-size: 26px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 20px;
		}
		h3 {
			font-size: 18px;
		}
		h4 {
			font-size: 16px;
		}
		ul {
			li {
				font-size: 14px;
			}
		}
	}
}
pre {
	margin-bottom: 0;
}
.about-main {
	.left {
		.gatsby-image-wrapper {
			width: 100%;
			height: 550px;
			img {
				object-position: top center !important;
			}
		}
	}
}
.photos-item {
	.gatsby-image-wrapper {
		width: 100%;
		height: 200px;
	}
	img {
		-webkit-transition: all .3s !important;
		transition: all .3s !important;
		&:hover {
			-webkit-transform: scale(1.1) !important;
			transform: scale(1.1) !important;
		}
	}
}
.site-container {
	padding: 100px 0 20px 0;
}
.post-social {
	margin-bottom: 40px;
	button {
		text-decoration: none;
		width: auto;
		height: auto;
		border: 1px solid var(--black) !important;
		color: var(--black) !important;
		position: relative;
		overflow: hidden;
		padding: 8px 20px !important;
		display: inline-block;
		font-weight: 600;
		margin-right: 10px;
		&:after {
			content: "";
			background: var(--black);
			position: absolute;
			top: -100%;
			left: 0;
			-webkit-transition: 0.3s all;
			transition: 0.3s all;
			height: 100%;
			width: 100%;
			z-index: 0;
		}
		&:hover {
			&:after {
				top: 0;
			}
			span {
				color: var(--white);
			}
		}
		span {
			position: relative;
			z-index: 1;
		}
		span.icon {
			margin-right: 5px;
		}
	}
}
.photos-page-list {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0;
	margin: 0 -5px;
	list-style: none;
	.item {
		width: 33.33%;
		padding: 0 5px;
		margin-bottom: 10px;
		.gatsby-image-wrapper {
			width: 100%;
			height: 200px;
		}
		.inner {
			display: flex;
			cursor: pointer;
		}
		img {
			-webkit-transition: all .3s !important;
			transition: all .3s !important;
			&:hover {
				-webkit-transform: scale(1.1) !important;
				transform: scale(1.1) !important;
			}
		}
	}
}
.photos-list {
	margin-bottom: 20px;
	.slick-dots {
		bottom: -20px;
		margin: 0;
	}
	.slick-list {
		.slick-track {
			margin: 0 -5px;
			.slick-slide {
				padding: 0 5px;
			}
		}
	}
}
.responsive-menu {
	width: 30px;
	height: 25px;
	display: none;
	justify-content: center;
	align-items: center;
	span {
		background: var(--white);
		display: block;
		height: 2px;
		position: relative;
		transition: background .2s ease-out;
		width: 18px;
		&:after {
			top: -5px;
			background: var(--white);
			content: '';
			display: block;
			height: 100%;
			position: absolute;
			transition: all .2s ease-out;
			width: 100%;
		}
		&:before {
			top: 5px;
			background: var(--white);
			content: '';
			display: block;
			height: 100%;
			position: absolute;
			transition: all .2s ease-out;
			width: 100%;
		}
	}
}
.rg-popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	display: flex;
	align-items: center;
	justify-content: center;
	.popup-inner {
		width: 900px;
		position: relative;
		max-height: 90%;
		max-width: 90%;
		background: var(--white);
		-webkit-animation-name: zoomIn;
		animation-name: zoomIn;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		img {
			width: 100%;
			height: auto;
			max-width: 100%;
		}
	}
	.popup-layer {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background: var(--black)000c9;
		cursor: pointer;
	}
	i.fas {
		position: absolute;
		top: 10px;
		right: 10px;
		background: var(--black)333bd;
		color: var(--white);
		padding: 5px 7px;
		cursor: pointer;
	}
}
code {
	background-color: var(--black);
	border-radius: 3px;
	margin-bottom: 30px;
	display: block;
	padding: 15px !important;
	color: var(--white) !important;
}
@media only screen and (max-width:991px) {
	.blogs-list {
		.item {
			width: 50% !important;
			.inner {
				.gatsby-image-wrapper {
					height: 200px !important;
				}
			}
			&:nth-child(1) {
				.no-image {
					height: 200px !important;
				}
			}
			&:nth-child(2) {
				.no-image {
					height: 200px !important;
				}
			}
		}
	}
	.work-list {
		.item {
			width: 50%;
		}
	}
	.photos-page-list {
		.item {
			width: 50%;
		}
	}
	.blog-post {
		.feature-img {
			height: 400px;
		}
	}
}
@media only screen and (max-width:767px) {
	.site-header {
		.header-main {
			.logo {
				width: 90%;
				width: calc(100% - 30px);
			}
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;
			.menu {
				position: fixed;
				top: 0;
				right: -100%;
				bottom: 0;
				width: 100%;
				z-index: 1;
				background: var(--black)000c9;
				z-index: 999;
				padding: 80px 0 0 0;
				-webkit-transition: 0.3s all;
				transition: 0.3s all;
				ul {
					flex-wrap: wrap;
					flex-direction: column;
					width: 100%;
					height: 100%;
					justify-content: flex-start;
					li {
						margin: 0;
						a {
							padding: 6px 20px;
							display: inline-block;
							width: 100%;
							border-bottom: 1px solid var(--white);
							box-sizing: border-box;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.site-header.active {
		.logo {
			z-index: 9999;
		}
		.header-main {
			.menu {
				right: 0;
				-webkit-transition: 0.3s all;
				transition: 0.3s all;
			}
		}
		.responsive-menu {
			z-index: 9999;
			span {
				background: transparent;
				&:before {
					transform: rotate(-45deg);
					top: 0;
				}
				&:after {
					transform: rotate(45deg);
					top: 0;
				}
			}
		}
	}
	.container {
		max-width: 100%;
	}
	h1 {
		font-size: 32px;
	}
	.h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.responsive-menu {
		display: flex;
		float: right;
	}
}
@media only screen and (max-width:568px) {
	.photos-page-list {
		.item {
			width: 100%;
		}
	}
	.work-list {
		.item {
			width: 100%;
		}
	}
	.blogs-list {
		.item {
			width: 100% !important;
			.inner {
				.details {
					.date {
						font-size: 12px;
					}
					.title {
						font-size: 20px;
					}
				}
			}
		}
	}
	.banner {
		.banner-details {
			h1 {
				font-size: 34px;
				margin-bottom: 10px;
			}
			span {
				font-size: 19px;
				margin-bottom: 0;
			}
		}
	}
	.blog-post {
		.feature-img {
			height: 300px;
		}
	}
	.post-social {
		button {
			margin-bottom: 10px;
			padding: 5px 10px !important;
			font-size: 12px !important;
		}
	}
}
@media only screen and (max-width:480px) {
	.about-main {
		.left {
			.gatsby-image-wrapper {
				height: 400px;
			}
		}
	}
}
